/* ==========================================================================
   Style guide specific styles / helpers
   ========================================================================== */
.sg {
  padding: 3.2rem;
}

.sg-header,
.sg-section {
  margin: 0 0 6.4rem;
}

.sg-section > div {
  margin-bottom: 3.2rem;
}

.sg-inlineblock {
  display: inline-block;
  margin: 0 1.6rem 1.6rem 0;
}

.sg-weights {
  color: #192127;
}

.sg-header-button {
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1;
  text-transform: uppercase;
  color: #192127;
}

.sg-typotable tr {
  line-height: 5.76rem; /* = .alpha font-size * line-height */
}

/**
 * A NOTE ON FLEXBOX AND PROGRESSIVE ENHANCEMENT
 *
 * By default the list with colours will display
 * in a vertical list with each item spanning the full width.
 * Browsers with Flexbox support will display a grid layout.
 * The content itself will be the same, in the same order, both
 * with and without Flexbox.
 */

/*ul*/.sg-palette {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  list-style-type: none;
  padding: 0;
}

.sg-palette li {
  flex-basis: 14%;
  margin: 0 1.6em 0 0;
}

/* Attribute selectors are supported in IE7 and up */
.sg-palette [data-bgColor] {
  height: 4em;
}

.sg-dark-bg {
  background-color: #192127;
}
